# modflared

./: README.md  build.gradle  gradle.properties
.github/workflows/: build_publish.yml
common/src/main/java/de/rafael/modflared/binary/: Cloudflared.java
common/src/main/java/de/rafael/modflared/binary/download/: CloudflaredDownload.java  DownloadedCloudflared.java
common/src/main/java/de/rafael/modflared/binary/local/: LocalCloudflared.java
common/src/main/java/de/rafael/modflared/github/: GithubAPI.java
common/src/main/java/de/rafael/modflared/methods/: ConnectScreenMethods.java
common/src/main/java/de/rafael/modflared/mixin/: ConnectScreenMixin.java
common/src/main/java/de/rafael/modflared/mixin/client/: ServerEntryMixin.java
common/src/main/java/de/rafael/modflared/tunnel/: RunningTunnel.java
common/src/main/java/de/rafael/modflared/tunnel/manager/: TunnelManager.java
common/src/main/resources/: modflared-common.mixins.json
fabric/: build.gradle
fabric/src/main/java/de/rafael/modflared/fabric/mixin/: ConnectScreenThreadRunMixin.java
fabric/src/main/resources/: modflared.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/de/rafael/modflared/neoforge/mixin/: ConnectScreenThreadRunMixin.java
neoforge/src/main/resources/: modflared.mixins.json
