# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Game Properties
minecraft_version=1.20.6
yarn_version=1.20.6+build.3
enabled_platforms=fabric,neoforge

# Mod Properties
archives_base_name=modflared
mod_version=1.2.1
maven_group=de.rafael
mod_minecraft_version=1.20.6

# Loader Properties
fabric_loader_version=0.15.11
fabric_api_version=0.99.0+1.20.6
neoforge_version=20.6.78-beta

# Modrinth Properties
modrinth_project_id=modflared

# Curseforge Properties
curseforge_project_id=997330

# Publish Properties
mod_version_type=release